# HibernateDemo

./: pom.xml
src/main/java/org/logicunit/: HibernateMain.java
